<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".week">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text="First Trimester of Pregnancy"

            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#50070D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="14 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="Your baby is now making expressions
             with its tiny features. At 14 weeks pregnant, you may be feeling more energetic and less nauseated."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="15 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="At 15 weeks, your baby can move
             her joints and is forming taste buds. Have a stuffy nose?
             It's a surprising pregnancy side effect."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="16 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="At 16 weeks pregnant, you may be having
             less nausea and fewer mood swings. Your baby is heading into a growth spurt."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="17 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="At 17 weeks, your baby's skeleton is
            changing from soft cartilage to bone, and the umbilical cord is growing stronger and thicker."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="18 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="Your baby's genitals are
            developed enough to see on an ultrasound. Hungry? An increase in appetite is normal at 18 weeks pregnant."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="19 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="At 19 weeks, hair is
            sprouting on your baby's scalp. If your sides are aching, it could be round ligament pain."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="20 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="At 20 weeks pregnant, you're at the halfway mark in
             your pregnancy - congrats! Your baby's taste buds are now working."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="21 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="Feeling your baby move at 21 weeks pregnant?
            Those early flutters will turn into full-fledged kicks. Cool fact: Your baby has eyebrows now."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="22 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="At 22 weeks, your baby may be
            able to hear your heartbeat. And your growing belly may be turning into a hand magnet."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="23 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="Now that you're 23 weeks pregnant, your baby has a well-developed sense of movement.
            Meanwhile, you may notice swelling in your ankles and feet."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="24 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="At 24 weeks, your baby is still long and lean --
            but that will soon change. And your growing uterus is now the size of a soccer ball."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="25 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="At 25 weeks, your little one is
             starting to add some baby fat and grow more hair. Your hair may be looking extra lustrous, too."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="26 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="At 26 weeks, your baby is inhaling and
            exhaling small amounts of amniotic fluid. This is good practice for breathing."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="27 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="At 27 weeks pregnant, you may feel your baby hiccupping.
            He's also opening and closing his eyes and even sucking his fingers."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />


    </LinearLayout>
</ScrollView>