<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".login">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/ch"
        android:columnCount="2"
        android:rowCount="2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text="Login"

            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#50070D"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="50dp"
            android:layout_marginTop="150dp"
            android:gravity="center"
            android:text="Email"
            android:textColor="#50070D"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ld1"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#50070D"
            android:ems="10"
            android:inputType="text|textEmailAddress"
            android:textColor="#602D31" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="50dp"
            android:layout_marginTop="250dp"

            android:gravity="center"
            android:text="Password"
            android:textColor="#50070D"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ld2"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="230dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#50070D"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="#602D31" />

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="180dp"
            android:backgroundTint="#602D31"
            android:cursorVisible="true"
            android:elegantTextHeight="false"
            android:text="Login"
            app:cornerRadius="45px" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="90dp"
            android:padding="7dp"
            android:text="Dont Have a Account"
            android:textColor="#090F87"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="215dp"

            android:layout_marginTop="15dp"
            android:layout_marginBottom="100dp"
            android:backgroundTint="#602D31"
            android:text="Clear"
            app:cornerRadius="45px" />


    </GridLayout>
</RelativeLayout>


