<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/start1"
        android:columnCount="2"
        android:rowCount="2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text="Pregency CareApp"

            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#50070D"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b1"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="575dp"
            android:layout_marginBottom="110dp"
            android:backgroundTint="#602D31"
            android:cursorVisible="true"
            android:elegantTextHeight="false"
            android:text="Start"
            app:cornerRadius="45px" />

    </GridLayout>
</RelativeLayout>