<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".week">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text="First Trimester of Pregnancy"

            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#50070D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="2 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="Ovulation may happen about
            two weeks after your last period began. If egg meets
            sperm, you're on your way to being pregnant."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="3 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="At 3 weeks after your last period - about 1 week
            after fertilization - your baby is a tiny ball made up of several hundred cells that are multiplying quickly."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="4 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="At 4 weeks, your baby
             is an embryo made up of two layers, and your primitive placenta is developing."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="5 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="At 5 weeks, your tiny embryo is
             growing like crazy, and you may be noticing pregnancy discomforts like sore breasts and fatigue."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="6 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="At 6 weeks, your baby's heart
             has started beating. You may have morning sickness and sore breasts."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="7 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="At 7 weeks, your baby's eyes, nose,
             mouth, and ears are taking shape. You may need to pee constantly."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="8 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="At 8 weeks, your baby's hands and
            feet are sprouting webbed fingers and toes. You may have nausea and fatigue. And you may make decisions about prenatal tests."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="9 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="At 9 weeks, your baby is starting
             to look more like a tiny human. You may have morning sickness and mood swings."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="10 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="At 10 weeks, your baby has finished
             the most critical part of development! You might be ready for maternity clothes, or at least some new bras."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="11 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="At 11 weeks pregnant,
             your baby's busy kicking and stretching. But you won't feel that for a while yet."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="12 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="At 11 weeks pregnant,
             your baby's busy kicking and stretching. But you won't feel that for a while yet."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="12 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="Your baby can curl those tiny
            toes and make sucking movements when you're 12 weeks pregnant. You may be having heartburn."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="13 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="At 13 weeks pregnant, you're in
            the last week of the first trimester. Your baby now has exquisite fingerprints and is almost 3 inches long."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />


    </LinearLayout>
</ScrollView>