<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".week">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text="Third Trimester of Pregnancy"

            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#50070D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="28 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="At 28 weeks pregnant, you're starting
             your last trimester. Your baby's eyes may be able to see light filtering in through your womb."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="29 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="At 29 weeks, your baby's muscles and
            lungs are maturing, and her head is growing to make room for her developing brain."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="30 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="At 30 weeks, your baby weighs almost 3 pounds.
            You may be battling mood swings, clumsiness, and fatigue."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="31 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="At 31 weeks, your baby's strong kicks
            might be keeping you up at night. You may be feeling Braxton Hicks contractions, too."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="32 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="Your baby is plumping up! At 32 weeks pregnant,
             your expanding uterus may cause heartburn and shortness of breath."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="33 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="At 33 weeks pregnant, you might be
             waddling and having trouble getting comfy in bed. Your baby weighs a little more than 4 pounds now."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="34 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="At 34 weeks, your baby's central
            nervous system and lungs are maturing. Dizziness and fatigue may be slowing you down."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="35 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="At 35 weeks, your baby is too snug in
             your womb to do a lot of somersaults, but you'll still feel frequent movements."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="36 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="Your baby is gaining about an ounce a day now that
             you're 36 weeks pregnant. You may feel her drop down into your pelvis soon."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="37 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="At 37 weeks, your baby's brain and lungs are
             continuing to mature. You may have more vaginal discharge and occasional contractions."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="38 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="Your baby has a firm grasp, which you'll soon
            be able to test in person! At 38 weeks pregnant, it's wise to watch for signs of preeclampsia."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="39 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="At 39 weeks pregnant, your baby is full term and
             waiting to greet the world! If your water breaks, call your healthcare provider."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="40 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="At 40 weeks pregnant, your baby is the size
            of a small pumpkin! Don't worry if you're still pregnant - it's common to go past your due date."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="41 weeks pregnant :"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#E38C0D"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="At 41 weeks pregnant, you'll go into labor
             or be induced soon. Your baby should remain active right up until delivery."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#171511"
            android:textSize="20sp"
            android:textStyle="italic|normal" />


    </LinearLayout>
</ScrollView>