<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cal">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="403dp"

        android:layout_height="503dp"
        android:background="@drawable/cale"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="3dp">

    </RelativeLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="58dp"

        android:layout_marginTop="104dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#CF7E9A"
        android:onClick="AddCalendarEvent"

        android:text="Add Calendar Event"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>