<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".register">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-3dp"
        android:background="@drawable/child"
        android:columnCount="2"
        android:rowCount="2">

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text="Register"

            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#50070D"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="60dp"
            android:layout_marginTop="220dp"
            android:gravity="center"
            android:text="Email"
            android:textColor="#50070D"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/vd1"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#50070D"
            android:cursorVisible="false"
            android:ems="10"
            android:inputType="text|textEmailAddress"

            android:textColor="#602D31" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="60dp"
            android:layout_marginTop="290dp"

            android:gravity="center"
            android:text="Password"
            android:textColor="#50070D"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/pd1"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="270dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#50070D"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="#602D31" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="500dp"
            android:layout_height="60dp"
            android:layout_row="1"
            android:layout_column="0"
            android:padding="7dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="90dp"
            android:text="Already have account ?login"
            android:textColor="#090F87"
            android:textStyle="bold"
            android:textSize="24sp"
            tools:ignore="DuplicateIds" />



        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="215dp"

            android:layout_marginTop="30dp"
            android:layout_marginBottom="120dp"
            android:backgroundTint="#602D31"
            android:text="SignUp"
            app:cornerRadius="45px" />

    </GridLayout>
</RelativeLayout>
