<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ho"
    tools:context=".home">

    <Button
        android:id="@+id/assistant"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="106dp"
        android:text="assistant"
        app:cornerRadius="60px" />

    <Button
        android:id="@+id/alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="279dp"
        android:layout_marginBottom="297dp"
        android:text="Alarm"
        app:cornerRadius="60px" />

    <Button
        android:id="@+id/cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="207dp"
        android:text="Calendar"
        app:cornerRadius="60px" />

    <Button
        android:id="@+id/mombab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="411dp"
        android:text="MomBab"
        app:cornerRadius="60px" />

    <Button
        android:id="@+id/notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="498dp"
        android:text="notes"
        app:cornerRadius="60px" />
</RelativeLayout>
