<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Careapp"
        tools:targetApi="31">
        <activity
            android:name=".call"
            android:exported="false" />
        <activity
            android:name=".week2"
            android:exported="false" />
        <activity
            android:name=".week3"
            android:exported="false" />
        <activity
            android:name=".week1"
            android:exported="false" />
        <activity
            android:name=".week"
            android:exported="false" />
        <activity
            android:name=".notes1"
            android:exported="false" />
        <activity
            android:name=".notes"
            android:exported="false" />
        <activity
            android:name=".cal"
            android:exported="false" />
        <activity
            android:name=".assistant"
            android:exported="false" />
        <activity
            android:name=".alarm"
            android:exported="false" />
        <activity
            android:name=".mom"
            android:exported="false" />
        <activity
            android:name=".home"
            android:exported="false" />
        <activity
            android:name=".register"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>